<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/yangshi.css" />
		<link rel="stylesheet" type="text/css" href="css/yx.css" />
		<style type="text/css">
			.top-img {
				height: 100px;
				width: 100%;
				background: url(img/imgxuebitu/header_bg.png)no-repeat;
			}
			
			.seniority strong {
				width: 24px;
				height: 13px;
				font-size: 14px;
				color: white;
				position: absolute;
				top: 8px;
				text-indent: -9999px;
				background: url(img/imgxuebitu/bg_sprite2.png)no-repeat -140px -670px;
			}
			
			.row1 .game li span {
				position: absolute;
				right: 20px;
				top: 0px;
				color: white;
				font-size: 16px;
				width: 26px;
				height: 150px;
				text-align: center;
				background: url(img/imgxuebitu/flag.png) no-repeat;
			}
			
			.row1 .game li strong {
				width: 103px;
				height: 30px;
				text-indent: -9999px;
				position: absolute;
				left: 35px;
				bottom: 21px;
				color: white;
				background: url(img/imgxuebitu/bg_sprite2.png)no-repeat 0 -697px;
			}
			.products h2{
				background:url(img/imgxuebitu/bg_sprite2.png)no-repeat 0 -221px;
				text-indent: -9999px;
				border-bottom: 2px solid gainsboro;
			}
		</style>
	</head>

	<body>
		<!--页头-->
		<div id="box">
			<div class="top-img">
				<ul>
					<li>
						<a href="#">
							<img src="img/imgxuebitu/header_btn1.png" />
						</a>
						<span>2345首页</span>
					</li>
					<li>
						<a href="#">
							<img src="img/imgxuebitu/header_btn2.png" />
						</a>
						<span>加入收藏</span>
					</li>
				</ul>
			</div>
			<!---->

			<!--内容第一板块-->
			<div class="row1">
				<div class="seniority">
					<h3>最新网页游戏排行</h3>
					<ul>
						<li>
							<em class="em1">1</em>
							<span>
								<a href="">蓝月传奇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em class="em1">2</em>
							<span>
								<a href="">思美人</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em class="em1">3</em>
							<span>
								<a href="">烈火传奇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>4</em>
							<span>
								<a href="">西游伏妖篇</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>5</em>
							<span>
								<a href="">传奇霸业</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>6</em>
							<span>
								<a href="">传奇世界</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>7</em>
							<span>
								<a href="">楚乔传</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
						<li>
							<em>8</em>
							<span>
								<a href="">神仙劫</a>
							</span>
							<strong>HOT</strong>
							<a class="enter" href="">进入</a>
						</li>
					</ul>
				</div>
				<div class="game">
					<ul>
						<li>
							<a href="">
								<img src="img/tjyx_1.jpg" />
								<span>一刀99级</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/201707040917237157.jpg" />
								<span>思美人</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/tjyx_3.jpg" />
								<span>传奇霸业</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/tjyx_2.jpg" />
								<span>神仙劫</span>
								<strong>开始游戏 ></strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!---->

			<!--内容第二板块-->
			<div class="row2">
				<div class="hot">
					<ul>
						<li>
							<a href="">
								热门推荐
							</a>
						</li><!--
						--><li>
							<a href="">
								开服预告
							</a>
						</li>
					</ul>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr class="tr1">
							<th>游戏</th>
							<th>立即体验</th>
						</tr>
						
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_1.jpg" /> 蓝月传奇
								</td>
							</a>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_10.jpg" /> 烈火封神
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_2.jpg" /> 思美人
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_3.jpg" /> 神仙劫
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_4.jpg" /> 西游伏妖篇
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_5.jpg" /> 楚乔专
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_6.jpg" /> 传奇世界网页
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_7.jpg" /> 神印王座
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_8.jpg" /> 传奇霸业
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						<tr>
							<a href="">
								<td>
									<img src="img/tjicon_9.jpg" /> 乾坤战纪
								</td>
							</a>
							<a href="">
								<td>开始游戏</td>
							</a>
						</tr>
						
					</table>
				</div>
				<div class="products">
					<h2>精品游戏</h2>
					<ul>
						<li>
							<a href="">
								<div class="mask1">
									
								</div>
								<div class="mask2">
									
								</div>
							</a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</div>
			</div>
			<!---->

			<!--内容第三板块-->
			<div class="row3">

			</div>
			<!---->
		</div>
	</body>

</html>